
<!DOCTYPE html>


<html lang="fr" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Les enseignements &#8212; Parcours AMSS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d294a692" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=72dce1d2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/1_lesson_AMSS';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Plateformes expérimentales" href="1_experimental_plateform.html" />
    <link rel="prev" title="Le master AMSS" href="1_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Haut de page
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><a href=https://www.universite-paris-saclay.fr/formation/master/ingenierie-des-systemes-complexes/m2-industrie-du-futur-et-systemes-intelligents#modalites target="_blank" style="color: #FFFFFF; text-decoration: underline;">📢 Candidater au master</a></div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="1_index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image_titre.png" class="logo__image only-light" alt="Parcours AMSS - Home"/>
    <script>document.write(`<img src="../_static/image_titre.png" class="logo__image only-dark" alt="Parcours AMSS - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="1_index.html">
                    Le master AMSS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Les enseignements</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_experimental_plateform.html">Plateformes expérimentales</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_after_AMSS.html">Débouchés</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/1_lesson_AMSS.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les enseignements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tronc-commun">Tronc Commun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-in2p">Option IN2P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-csc">Option CSC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-de-recherche">Stage de recherche</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-enseignements">
<h1>Les enseignements<a class="headerlink" href="#les-enseignements" title="Link to this heading">#</a></h1>
<p>Les enseignements sont effectuées en Français mais l’ensemble des support de cours est en Anglais. Chacun des modules est détaillé dans les sections et sous-section suivantes. Les enseignements pratiques s’appuient sur les systèmes exérimentaux du LURPA ainsi que ceux du département Génie Mécanique de l’ENS Paris-Saclay <a class="reference internal" href="1_experimental_plateform.html"><span class="std std-doc">(Voire les plateformes expérimentales)</span></a>.</p>
<section id="tronc-commun">
<h2>Tronc Commun<a class="headerlink" href="#tronc-commun" title="Link to this heading">#</a></h2>
<img alt="../_images/bandeau_1_lesson_AMSS_1.png" src="../_images/bandeau_1_lesson_AMSS_1.png" />
<p>Le tronc commun du M2 AMSS (Advanced Manufacturing and Smart Systems) offre une base pluridisciplinaire couvrant des compétences clés en ingénierie et en recherche. Il inclut des enseignements sur l’optimisation et l’apprentissage automatique (techniques d’optimisation, réseaux de neurones), le développement logiciel (programmation orientée objet, preuve de concepts), et la méthodologie de recherche (analyse bibliographique, rédaction scientifique). Les étudiants sont également formés en modélisation de systèmes multiphysiques, avec un focus sur les systèmes cyber-physiques et les jumeaux numériques et en anglais scientifique pour la communication internationale. Chaque module associe cours théoriques, travaux pratiques, et projets appliqués pour développer des compétences opérationnelles et transversales adaptées aux défis de l’industrie 4.0 et de la recherche avancée.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-danger sd-bg-text-danger">
Exploration de données et optimisation (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 12h de cours, 18h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Gregory Faraut</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Poser un problème d’optimisation et choisir et appliquer la technique la mieux adaptée pour résoudre ce problème ;</p></li>
<li><p class="sd-card-text">Choisir le type de base de données adapté à ses données suivant les paradigmes des types connus ;</p></li>
<li><p class="sd-card-text">Choisir et de mettre en œuvre une technique d’apprentissage.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en un examen écrit ainsi que la réalisation et la présentation d’un mini projet.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Après l’apogée des technologies numériques au 20ème siècle, le début du 21ème siècle est caractérisé par l’immense quantité de données générées dans tous les domaines. Il est donc indispensable de disposer de méthodes permettant de classifier les données, d’en extraire des corrélations et des connaissances et de trouver des optimums de fonctionnement. L’objectif de ce module est d’introduire les concepts permettant de construire une base de données, de poser un problème et d’en chercher une solution optimale, et de comprendre les méthodes d’apprentissage permettant d’extraire des corrélations entre données. Pour ce faire, il sera étudié les thématiques suivantes :</p>
<ul class="simple">
<li><p class="sd-card-text">Techniques d’optimisation (linéaire, non-linéaire, nombre entier, heuristique, stochastique) ;</p></li>
<li><p class="sd-card-text">Théorie des graphes et théorie des jeux ;</p></li>
<li><p class="sd-card-text">Typologie des bases de données ;</p></li>
<li><p class="sd-card-text">Techniques d’apprentissage et réseaux de neurones.</p></li>
</ul>
<p class="sd-card-text">La part majeure des Travaux Pratiques est consacrée au traitement d’études de cas à l’aide de plateformes logicielles comportant des bibliothèques conçus pour l’optimisation et l’apprentissage.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Techniques de résolution des équations linéaires et des équations différentielles linéaires Techniques de calcul matriciel.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-danger sd-bg-text-danger">
Techniques et outils pour la preuve de concepts (4 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 12h de cours, 6h de TD, 12h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Kevin Godineau</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Structurer les données d’un logiciel,</p></li>
<li><p class="sd-card-text">Choisir l’architecture d’un module logiciel,</p></li>
<li><p class="sd-card-text">Evaluer l’efficacité des algorithmes mis en œuvre,</p></li>
<li><p class="sd-card-text">S’interfacer avec des logiciels tiers,</p></li>
<li><p class="sd-card-text">Spécifier et concevoir un module logiciel en utilisant la programmation orientée objet.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en la réalisation et la présentation d’un mini projet.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">En sciences appliquées, les outils informatiques sont omniprésents. Ils sont de plus en plus ouverts et peuvent être interfacés, à la condition de disposer d’un minimum de culture informatique.</p>
<p class="sd-card-text">Aujourd’hui, tout scientifique est amené à développer des maquettes logicielles lui permettant de valider les résultats de ses recherches au travers d’expérimentations numériques, d’exploiter des résultats numériques fournis par des logiciels spécifiques, d’interfacer différents logiciels dédiés, …</p>
<p class="sd-card-text">L’objectif de cette UE est d’initier les étudiants à quelques pratiques ciblées du génie logiciel, afin de les rendre opérationnels pour leurs développements futurs. Cette initiation se fera aux travers de la conduite d’un projet, consistant à développer un module logiciel en lien avec le contenu scientifique d’une des UE du master.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Bases de la programmation Objet.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-danger sd-bg-text-danger">
Méthodologie de la recherche (2 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 12h de cours, 8h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Nabil Anwer</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Conduire une analyse bibliographique sur un sujet nouveau,</p></li>
<li><p class="sd-card-text">Structurer un article scientifique ou une présentation orale.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en la réalisation, la rédaction et la soutenance d’une synthèse bibliographique.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Cette UE a comme objectif d’informer les étudiants sur le monde de la recherche et sa structuration, de les former aux « bonnes pratiques » de la recherche, de la recherche bibliographique et de l’écriture scientifique. Sont successivement développés :</p>
<ul class="simple">
<li><p class="sd-card-text">Le monde de la recherche académique et industrielle, les bonnes pratiques de la recherche, éthique de la recherche et intégrité scientifique ;</p></li>
<li><p class="sd-card-text">Les démarches, moyens et outils de recherche et d’analyse bibliographique ;</p></li>
<li><p class="sd-card-text">La rédaction d’un article scientifique ;</p></li>
<li><p class="sd-card-text">La critique d’un article scientifique ;</p></li>
<li><p class="sd-card-text">La présentation d’une communication en conférence.</p></li>
</ul>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Aucun.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-danger sd-bg-text-danger">
Anglais scientifique (2 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 10h de cours, 10h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Catherine Colin</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Rédiger en anglais le résumé d’une communication ;</p></li>
<li><p class="sd-card-text">Prendre la parole dans le contexte d’une conférence.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE est réalisé par contrôle continu (présentation orale, rédaction d’abstracts).</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Cette UE a pour but de familiariser les étudiants avec l’anglais tel qu’il est utilisé dans le domaine de la recherche, tant à l’écrit qu’à l’oral. On insistera donc sur les spécificités de l’anglais scientifique, à travers des exemples tirés des domaines scientifiques du master.</p>
<p class="sd-card-text">Le travail s’appuiera sur des supports pédagogiques en lien avec le domaine des étudiants (articles de recherche).</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Pratique de l’anglais niveau B2/C1.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-danger sd-bg-text-danger">
Modélisation des systèmes multi physique (4 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 16h de cours, 4h de TD, 8h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Nabil Anwer</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">The aim of the course is to offer the students a comprehensive view of the modeling and simulation of Multi-Physical Manufacturing Systems in the context of smart manufacturing and an overview of the future trends in Cyber-Physical Production Systems and Digital Twin in manufacturing.</p>
<p class="sd-card-text">Multi-Physical Manufacturing Systems (MPMS) and Digital Twin (DT) (4h)</p>
<ul class="simple">
<li><p class="sd-card-text">Definitions, Characteristics, Enabling Technologies</p></li>
<li><p class="sd-card-text">Cyber-Physical Production Systems</p></li>
<li><p class="sd-card-text">Digital Twin</p></li>
</ul>
<p class="sd-card-text">Modeling and Simulation of MPMS (16h)</p>
<ul class="simple">
<li><p class="sd-card-text">Model classification; Logical models; Object models; Dynamic models</p></li>
<li><p class="sd-card-text">Simulation techniques</p></li>
<li><p class="sd-card-text">Model Uncertainty</p></li>
<li><p class="sd-card-text">Verification and Validation</p></li>
</ul>
<p class="sd-card-text">Case studies and Applications (8h)</p>
<ul class="simple">
<li><p class="sd-card-text">Robotics</p></li>
<li><p class="sd-card-text">Digital Factory - Assembly.</p></li>
</ul>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Basics of Production Systems Basics of Engineering Design Knowledge of System Engineering.</p>
</div>
</details></section>
<section id="option-in2p">
<h2>Option IN2P<a class="headerlink" href="#option-in2p" title="Link to this heading">#</a></h2>
<img alt="../_images/bandeau_1_lesson_AMSS_2.png" src="../_images/bandeau_1_lesson_AMSS_2.png" />
<p>L’option” IN2P offre une formation multidisciplinaire centrée sur les technologies avancées de fabrication et de contrôle. Il commence par la modélisation géométrique, essentielle pour prédire et comprendre l’impact des défauts sur les assemblages mécaniques, ainsi que par l’étude des normes ISO GPS. La fabrication avancée approfondit ensuite les phénomènes de coupe, les vibrations, et l’intégrité de surface, en les reliant aux défis industriels contemporains. Les compétences en fabrication assistée par ordinateur (CAM) couvrent les stratégies de trajectoires outils pour l’usinage et la fabrication additive, jusqu’à des approches optimisées pour les machines 3 et 5 axes. La numérisation géométrique par moyens optiques permet d’acquérir et de traiter des données 3D via des technologies telles que la projection de franges ou la stéréovision. Enfin, les étudiants explorent la modélisation et la commande des systèmes robotiques, en maîtrisant la cinématique, la dynamique et les techniques de contrôle avancées. Chaque module associe théorie, travaux pratiques et projets pour une approche intégrée et appliquée.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
Modélisation géométrique des assemblages et systèmes (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 14h de cours, 14h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Laurent Pierre</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">The course lasts 8 consecutive weeks at half a day per week. Each session includes two hours of classes and two hours of tutorials. The exam takes place in the last week.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">The aim of this course is to raise awareness of the influence of geometric defects on the behaviour of assemblies and systems. Predictions of the behaviour of mechanical systems are increasingly developed with numerical simulations. The support of these simulations is the geometric model of the system, considered ideal, with the consideration of geometric defects. The origin of these defects is mainly due to manufacturing deviations but many other deviations could be taken into account.</p>
<p class="sd-card-text">Standards and languages for Geometric Product Specification (4h)</p>
<ul class="simple">
<li><p class="sd-card-text">Nominal geometry and substitution geometry of components</p></li>
<li><p class="sd-card-text">ISO GPS language</p></li>
</ul>
<p class="sd-card-text">Geometric behaviour of mechanisms (16h)</p>
<ul class="simple">
<li><p class="sd-card-text">Models and characterisation of geometric deviations</p></li>
<li><p class="sd-card-text">Determination of the behaviour of assemblies and mechanisms composed of parts with defects</p></li>
<li><p class="sd-card-text">Taking into account the flexibility of the parts</p></li>
</ul>
<p class="sd-card-text">Performance of the production bases of parts (8h)</p>
<ul class="simple">
<li><p class="sd-card-text">Prediction of the geometry obtained</p></li>
<li><p class="sd-card-text">Modelling of parts obtained by means of production.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
Computer Aided Manufacturing (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 14h de cours, 14h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Christophe Tournier</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">The course lasts 8 consecutive weeks at half a day per week. Each session includes two hours of classes and two hours of tutorials. The exam takes place in the last week.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">This course aims at addressing the technics and algorithms of tool path computation used in Computer Aided Manufacturing Software.</p>
<p class="sd-card-text">Tool path basics in machining and additive manufacturing (8h)</p>
<ul class="simple">
<li><p class="sd-card-text">2D standard strategies and algorithms for tool path computation</p></li>
<li><p class="sd-card-text">Linear and polynomial interpolation, corner rounding.</p></li>
</ul>
<p class="sd-card-text">Tool path generation in 3-axis milling of free-form surfaces (8h)</p>
<ul class="simple">
<li><p class="sd-card-text">Algorithms for tool path computation, scallop height and chordal deviation issues</p></li>
<li><p class="sd-card-text">Optimal machining strategies to minimize production time</p></li>
</ul>
<p class="sd-card-text">Tool path generation for 5-axis machining and additive manufacturing of free form surfaces (12h)</p>
<ul class="simple">
<li><p class="sd-card-text">Algorithms for tool path computation</p>
<ul>
<li><p class="sd-card-text">Point milling and flank milling</p></li>
<li><p class="sd-card-text">Laser Metal Deposition and Fused Deposition Modeling</p></li>
</ul>
</li>
<li><p class="sd-card-text">Local and global collisions avoidance methods</p></li>
<li><p class="sd-card-text">Basics of inverse kinematical transformation for 5-axis machines</p></li>
</ul>
<p class="sd-card-text">Development of a tool path generator for 3 or 5-axis machining and additive manufacturing of free form surfaces (personal work).</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Basics in differential geometry and polynomial modeling of curves and surfaces Knowledges in machining and additive manufacturing processes.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
Acquisition de géométrie par moyens optiques, vision (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 13h de cours, 5h de TD, 10h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Charyar Mehdi-Souzani</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<p class="sd-card-text">The course lasts 8 consecutive weeks at half a day per week. Each session includes two hours of classes and two hours of tutorials or a practical work. The exam takes place in the last week.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Part 1- Principles, Means and methods of 3D scanning</p>
<p class="sd-card-text">Courses:</p>
<ul class="simple">
<li><p class="sd-card-text">Multi-sensor measuring systems and 3D scanning chain.</p></li>
<li><p class="sd-card-text">Sensor technologies: laser-plan, fringe projection, stereovision, tomography….</p></li>
<li><p class="sd-card-text">Camera modeling and calibration methods</p></li>
<li><p class="sd-card-text">Measurement uncertainties and digitized data assessment</p></li>
<li><p class="sd-card-text">Calibration and metrological connection</p></li>
</ul>
<p class="sd-card-text">Workshop (TP):</p>
<ul class="simple">
<li><p class="sd-card-text">3D digitizing by Laser plane and fringe projection systems</p></li>
</ul>
<p class="sd-card-text">Part 2- 3D digitizing strategy and quality control</p>
<p class="sd-card-text">Courses and workshop:</p>
<ul class="simple">
<li><p class="sd-card-text">3D digitizing systems assessment</p></li>
<li><p class="sd-card-text">3D digitizing selection</p></li>
<li><p class="sd-card-text">Path planning and 3D digitizing strategy</p></li>
</ul>
<p class="sd-card-text">Part 3- Data processing for geometry extraction</p>
<p class="sd-card-text">Courses :</p>
<ul class="simple">
<li><p class="sd-card-text">Topological models based on discrete data: voxel, octree, meshes…</p></li>
<li><p class="sd-card-text">filtering, registration (rigid and non-rigid), fusion, segmentation and feature extraction.</p></li>
<li><p class="sd-card-text">3D digitized data assessment in terms of quality</p></li>
</ul>
<p class="sd-card-text">Workshop:</p>
<ul class="simple">
<li><p class="sd-card-text">Data processing for geometry extraction on CAD software.</p></li>
<li><p class="sd-card-text">Code and algorithms implementation for registration, fusion, segmentation and feature extraction.</p></li>
</ul>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Pratique de l’anglais niveau B2/C1.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
Modélisation et commande des systèmes robotiques (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 12h de cours, 12h de TD, 4h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Sylvain Lavernhe</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">The course lasts 8 consecutive weeks at half a day per week. Each session includes two hours of classes and two hours of tutorials or a practical work. The exam takes place in the last week.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">The objective of this course is to give students the necessary skills to understand how to control and master performances of robotic systems (robots or multi-axis machining centers). These operational skills are achieved through the scientific study of the geometric and dynamic behavior of poly-articulated systems.</p>
<p class="sd-card-text">Thus, the three main topics of the course are geometry, dynamics and control:</p>
<ul class="simple">
<li><p class="sd-card-text">Geometric description of poly-articulated systems and parameterization for serial architectures.
(homogeneous transformations, Denavit and Hartenberg parameters, 3D rotation parameters, forward and inverse kinematical models)</p></li>
<li><p class="sd-card-text">Dynamic modeling of multi-body systems: General theorems, principle of virtual powers, Lagrange formalism, Newton-Euler formalism and double recurrence method</p></li>
<li><p class="sd-card-text">Control techniques, tuning: Industrial and advanced architectures, comparison of PID solutions - predictive (RST) form, integration of dynamics in the control, control by nonlinear decoupling in the joint space and in the operational space.</p></li>
</ul>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">For 1st year master: Essentials: Poly articulated systems Recommended: Assembly of mechanical systems Free: Advanced Optimization, Numerical Optimization and Applications.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
Advanced Manufacturing (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 12h de cours, 4h de TD, 12h de TP.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Yann Quinsat</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">The course lasts 8 consecutive weeks at half a day per week. Each session includes two hours of classes and two hours of tutorials or a practical work. The exam takes place in the last week.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">The proposed EU will be based on theoretical teaching strongly illustrated by an analysis of physical phenomena highlighted in practical activities. The objective is for students to be able to conduct the analysis of a cutting problem and to set up analytical tools for modelling macroscopic phenomena related to machining by material removal. Thus the course focuses on the following points:</p>
<ul class="simple">
<li><p class="sd-card-text">Study of chip formation; Tool geometry; Wear law</p></li>
<li><p class="sd-card-text">Cutting forces (Merchant), Edge discretization method</p></li>
<li><p class="sd-card-text">Vibration during machining: stability lobes</p></li>
<li><p class="sd-card-text">Vibration in machining: machine structure</p></li>
<li><p class="sd-card-text">Concept of surface integrity</p></li>
</ul>
<p class="sd-card-text">It will be accompanied by a BE on the numerical modelling of the cutting phenomenom and completed by 3 practical sessions on the modelling of mechanical loads.</p>
<p class="sd-card-text">Complementarity with additive manufacturing processes will be studied.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Materials: concept of plasticity Mechanics of continuous material.</p>
</div>
</details></section>
<section id="option-csc">
<h2>Option CSC<a class="headerlink" href="#option-csc" title="Link to this heading">#</a></h2>
<img alt="../_images/bandeau_1_lesson_AMSS_3.png" src="../_images/bandeau_1_lesson_AMSS_3.png" />
<p>L’option CSC se concentre sur les outils et méthodologies pour modéliser, analyser et garantir la fiabilité des systèmes complexes. Il débute avec l’étude des Systèmes à Événements Discrets (SED), qui permet de modéliser des systèmes dynamiques grâce à des formalismes comme les automates finis et les réseaux de Petri. Ces bases servent à approfondir des techniques de prévention et tolérance aux fautes, telles que la supervision, le diagnostic, et la reconfiguration des SED. Les étudiants apprennent également à éliminer les fautes via des simulations déterministes ou stochastiques (méthodes Monte-Carlo, Model-Checking) et des tests de conformité. Parallèlement des outils d’analyse des défaillances des systèmes et composants sont introduits. Enfin, l’ingénierie système basée sur les modèles (MBSE) fournit une approche structurée pour développer des systèmes critiques, en combinant SysML et des techniques comme les analyses FMEA et FTA. Ce master allie concepts théoriques et mises en pratique via des études de cas, pour former des ingénieurs et des chercheurs aptes à maîtriser la conception, la validation et la sûreté de fonctionnement.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
Modélisation comportementale des Systèmes à Evénements Discrets (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 20h de cours, 10h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Gregory Faraut</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Maîtriser la syntaxe et la sémantique des modèles étudiés,</p></li>
<li><p class="sd-card-text">Modéliser des systèmes physiques à l’aide de ces modèles.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en un examen écrit.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Par opposition aux systèmes dynamiques dont l’évolution est continue dans le temps et peut être décrite par des équations différentielles, les Systèmes à Evénements Discrets (SED) sont des systèmes dynamiques dont l’évolution est provoquée par l’occurrence d’événements. Des théories et des modèles spécifiques à cette classe de systèmes dynamiques sont nécessaires pour les modéliser, analyser leurs performances et les commander. Ce cours est conçu comme un cours d’introduction aux notions fondamentales des SED. Après avoir présenté les concepts d’événements, d’espace d’états et d’évolution discrète, on étudie les principaux formalismes dédiés à l’étude des SED :</p>
<ul class="simple">
<li><p class="sd-card-text">Théorie des langages et Automates Finis,</p></li>
<li><p class="sd-card-text">Réseaux de Petri (ordinaires, généralisés, temporisés, colorés),</p></li>
</ul>
<p class="sd-card-text">La part majeure des Travaux Dirigés est consacrée au traitement d’études de cas à l’aide de plateformes logicielles spécialisées qui permettent la manipulation de taille significative.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Théorie des ensembles.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
Relability and Risk (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 20h de cours, 10h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Yiping Fang</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">In this course, we focus on the basic theories and applicational tools in reliability modelling and analysis. The objectives of this course are:</p>
<ul class="simple">
<li><p class="sd-card-text">to understand basic concepts in reliability modelling and analysis;</p></li>
<li><p class="sd-card-text">to understand the principles of some fundamental models and reliability modelling and analysis;</p></li>
<li><p class="sd-card-text">to know how to use computer tools and software (e.g., Matlab) to help implement the theoretical methods in practice;</p></li>
<li><p class="sd-card-text">to experience how to apply the theoretical methods to solve a real-world problem (through a course project).</p></li>
</ul>
<p class="sd-card-text">The evaluation of this module wil be based on a course project.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<ul class="simple">
<li><p class="sd-card-text">Lecture 1: What is reliability? How to quantify reliability of a practical system? Through this lecture, the students will understand fundamental concepts in reliability theory, and be able to use numerical metrics to quantify the reliability of a practical engineering system.</p></li>
<li><p class="sd-card-text">Lecture 2: Why my component fails? - Stress-strength interfere model. General theories and methods (stress-strength interfere method) for modelling component failure behaviors. Real-world examples will be given to help the students understand the topics.</p></li>
<li><p class="sd-card-text">Lecture 3: Course projects (I)</p></li>
<li><p class="sd-card-text">Lecture 4: Why my systems fail? – Reliability block diagram, binary decision diagram, fault tree and event tree, Markov models
Reliability block diagram, binary decision diagram, Markov models will be introduced and demonstrated through</p></li>
<li><p class="sd-card-text">Lecture 5: How to improve the reliability of a system? -</p></li>
<li><p class="sd-card-text">Lecture 6: Course projects (II).</p></li>
</ul>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Elementary knowledge of calculus, matrix theory, probability and statistics.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
Méthodes et outils pour la prévention et la tolérance aux fautes (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 20h de cours, 10h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Bruno Denis</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Maîtriser les concepts et méthodes de synthèse, de diagnostic et la reconfiguration des SED,</p></li>
<li><p class="sd-card-text">Construire les modèles nécessaires à l’application de ces techniques sur des systèmes physiques.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en un examen écrit.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">L’objectif de ce cours est d’étudier deux classes d’approches complémentaires pour améliorer la sûreté de fonctionnement des Systèmes à Evénements Discrets : par prévention des fautes (synthèse de contrôleurs) et par tolérance aux fautes (diagnostic et reconfiguration). Après avoir présenté les concepts généraux, les modèles et les méthodes utiles pour la Synthèse, le Diagnostic et la reconfiguration des SED, seront plus particulièrement développés :</p>
<ul class="simple">
<li><p class="sd-card-text">La théorie de supervision et la synthèse de réseaux de Petri par invariants de marquage,</p></li>
<li><p class="sd-card-text">Le diagnostic des SED basé sur un modèle avec ou sans faute,</p></li>
<li><p class="sd-card-text">La reconfiguration des SED.</p></li>
</ul>
<p class="sd-card-text">Les TD sont consacrés au traitement d’études de cas à l’aide de plateformes logicielles ou expérimentales adaptées.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Connaissances de base sur la modélisation des Systèmes à Evénements Discrets (UE « Modélisation comportementale des SED »).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
Méthodes et outils pour l’élimination des fautes (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 26h de cours, 14h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Gregory Faraut</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Mettre en œuvre des outils de simulation, de vérification et validation sur des modèles</p></li>
<li><p class="sd-card-text">Mettre en œuvre des outils de test sur des composants de contrôle/commande</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en un examen écrit.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">L’objectif de ce cours est d’étudier différentes techniques permettant d’éliminer des fautes lors des phases de conception et de validation :</p>
<ul class="simple">
<li><p class="sd-card-text">dans les modèles du système de commande : par simulation de modèles déterministes ou stochastiques (méthode de Monte-Carlo), ou par exploration exhaustive de l’espace d’états grâce au Model-Checking),</p></li>
<li><p class="sd-card-text">dans le programme de contrôle implémenté dans l’unité de commande (test de conformité).</p></li>
</ul>
<p class="sd-card-text">Les TD sont consacrés au traitement d’études de cas à l’aide de plateformes logicielles ou expérimentales adaptées.</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Connaissances de base sur la modélisation des Systèmes à Evéne-ments Discrets (UE « Modélisation comportementale des SED »).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
Ingénierie Système basée sur les modèles (3 ECTS)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Volume horaire :</strong> 15h de cours, 15h de TD.</p>
<p class="sd-card-text"><strong>Modalités d’organisation et de suivi :</strong></p>
<p class="sd-card-text"><u>Coordinateur :</u> Jean-Yves Cholet</p>
<p class="sd-card-text"><u>Déroulement et organisation pratique :</u></p>
<p class="sd-card-text">A la fin de l’UE, l’étudiant doit être capable de :</p>
<ul class="simple">
<li><p class="sd-card-text">Maîtriser la démarche de modélisation système,</p></li>
<li><p class="sd-card-text">Prendre en compte au plus tôt les exigences de sûreté de fonctionnement en se basant sur le modèle système.</p></li>
</ul>
<p class="sd-card-text">L’évaluation de l’UE consiste en la réalisation d’un mini-projet.</p>
<p class="sd-card-text"><strong>Objectifs pédagogiques visés :</strong></p>
<p class="sd-card-text"><u>Contenu :</u></p>
<p class="sd-card-text">Ce cours présente un langage et une méthodologie de modélisation des systèmes complexes. Pour cela, une présentation du MBSE (Model-Based Systems Engineering) et des possibilités d’intégration avec le MBSA (Model-Based Safety Assessment) sera faite pour traiter le cas des systèmes critiques.</p>
<p class="sd-card-text">Il se décompose en 4 parties principales :</p>
<ul class="simple">
<li><p class="sd-card-text">Langage orienté objet (SysML) et méta-modélisation ;</p></li>
<li><p class="sd-card-text">Mécanismes d’extension (profile). Exemples de la sûreté de fonctionnement et de la mécatronique ;</p></li>
<li><p class="sd-card-text">Méthodologie d’ingénierie système cohérente allant de l’émergence des exigences jusqu’aux modélisations fonctionnelle, logique et physique.</p></li>
<li><p class="sd-card-text">Possibilités d’exploitation du modèle SysML dans un processus intégré afin de générer des FMEA et FTA et de permettre le Model Checking au plus tôt dans le cycle de conception.</p></li>
</ul>
<p class="sd-card-text">Le cours s’appuie sur un scénario de système critique aéronautique. Il est suivi d’un TD de modélisation d’un système critique aéronautique avec l’outil Artisan Studio (ATEGO).</p>
<p class="sd-card-text"><u>Prérequis :</u></p>
<p class="sd-card-text">Notions de langage orienté objet, d’analyse des systèmes et d’analyse de sûreté de fonctionnement.</p>
</div>
</details></section>
<section id="stage-de-recherche">
<h2>Stage de recherche<a class="headerlink" href="#stage-de-recherche" title="Link to this heading">#</a></h2>
<p>Le stage de recherche s’inscrit dans une démarche approfondie d’analyse et de modélisation, en lien avec des thématiques avancées comme la fabrication additive et la fiabilité des systèmes complexes.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_index.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Le master AMSS</p>
      </div>
    </a>
    <a class="right-next"
       href="1_experimental_plateform.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Plateformes expérimentales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tronc-commun">Tronc Commun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-in2p">Option IN2P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-csc">Option CSC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-de-recherche">Stage de recherche</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Kevin Godineau, ENS Paris-Saclay
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>